hash.secret=231252
hash.iteration=35345

server.host=localhost
server.port=8080

sign.secret=43156612
sign.iteration=35345

jdbc.user=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost/task-manager
jdbc.driver=org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2dllauto = update
hibernate.showsql = true
